<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <include layout="@layout/stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </FrameLayout>
    <TextView
        android:id="@+id/last_update_view"
        tools:text="Last Updated: 2000/12/12 15:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
